CREATE OR REPLACE TABLE `tareabigquery-486818.1.yellow_taxi_2024_regular` AS
SELECT * FROM `tareabigquery-486818.1.Datostaxis`;

SELECT COUNT(DISTINCT PULocationID) FROM `tareabigquery-486818.1.datostaxis2024A`;

SELECT COUNT(DISTINCT PULocationID) FROM `tareabigquery-486818.1.yellow_taxi_2024_regular`;

SELECT 
  PULocationID 
FROM 
  `tareabigquery-486818.1.yellow_taxi_2024_regular`

SELECT 
  PULocationID, 
  DOLocationID 
FROM 
  `tareabigquery-486818.1.yellow_taxi_2024_regular`

SELECT 
  COUNT(*) 
FROM 
  `tareabigquery-486818.1.yellow_taxi_2024_regular`
WHERE 
  fare_amount = 0;


CREATE OR REPLACE TABLE `tareabigquery-486818.1.yellow_taxi_2024_optimized`
PARTITION BY DATE(tpep_dropoff_datetime)
CLUSTER BY VendorID AS
SELECT * FROM `tareabigquery-486818.1.datostaxis2024A`;

SELECT DISTINCT VendorID
FROM `tareabigquery-486818.1.yellow_taxi_2024_regular`
WHERE tpep_dropoff_datetime BETWEEN '2024-03-01' AND '2024-03-15';

SELECT DISTINCT VendorID
FROM `tareabigquery-486818.1.yellow_taxi_2024_optimized`
WHERE tpep_dropoff_datetime BETWEEN '2024-03-01' AND '2024-03-15';




